 .msg-box {
  width: 100%;
  height: 100%;
} 

.send-box {
  width: 100%;
  justify-content: space-between;
  display: flex;


}

.input {
  border: 1px solid #b0c4de;
  padding: 5px;
}

.msg-info {
  display: block;
  margin: 10px 0 0 0;
  color: #390;
}
.list-view {
  margin: 20px 0 0 0;
}

.item {
  overflow: hidden;
  border-bottom: 1px dashed #87ceff;
  height: 30px;
  line-height: 30px;
}

.text1 {
  float: left;
}

.close-btn {
  float: right;
  margin: 5px 5px 0 0;
}
